

.thumbnail {
  width: 100%;
  max-width: 300px;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-pic {
  width: 38px;
  vertical-align: middle;
}
.video-title {
  margin-top: 6px;
  font-weight: 500;
  margin-bottom: 5px;
  vertical-align: middle;
}
.video-author,
.stats {
  color: rgb(96, 96, 96);
}
.video-grid {
  padding-left: 42px;
  padding-top: 15px;
  display: grid;
  margin-top: 75px;
  margin-left: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 16px;
  row-gap: 40px;
  @media (max-width:700px){
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }
}
.thumbnail-row {
  position: relative;
  max-width: 300px; /* Ensure max-width matches .thumbnail */
  display: block;
}

.video-time{
  position:absolute;
  background-color: black;
  color: white;
  font-size: small;
  font-family: roboto,Arial, Helvetica, sans-serif;

  bottom: 8px;
  right: 5px;
  border-radius:2px ;
  padding:4px 4px 4px 4px;
}
